
worker_processes  1;
daemon            off;
master_process    off;

error_log  /dev/stderr  debug;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    perl_modules  ../objs/src/http/modules/perl/blib/lib;
    perl_modules  ../objs/src/http/modules/perl/blib/arch;
    perl_modules  ../hello/lib;

    perl_require  Hello.pm;

    server {
        listen  5678;

        location / {
	    perl  Hello::World;
        }

        location /selftest {
	    perl  Hello::selftest;
        }
    }
}

